# Local database properties
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Uploaded Picture Directory
picture.directory=pictures

# Maximum file size (adjust as needed)
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (adjust as needed)
spring.servlet.multipart.max-request-size=100MB

